.hero-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 40% 1fr;
}

.hero-grid .title-container {
  width: 100%;
  height: 100%;
}

.title-container h1 {
  padding-top: 10rem;
  font-size: 10vw;
  margin: 0px;
  padding-left: 3rem;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.vector-slash {
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(54, 223, 204);
  background: linear-gradient(
    90deg,
    rgba(54, 223, 204, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.isologo-container {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 60%;
}

.isologo-container img{
  width: 100%;
}
